<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>控制台</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>中通</string>
      </property>
      <widget class="QLineEdit" name="zhongtongFileText">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="zhongtongFileButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="companyFileButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="companyFileText">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="zhongtongCheckButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>开始比对</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>外部：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>内部：</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="title">
       <string>申通</string>
      </property>
      <widget class="QLineEdit" name="shentongFileText">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="shentongFileButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="companyFileButton_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="companyFileText_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="shentongCheckButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>开始比对</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>外部：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>内部：</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>将鼠标悬停于此以查看注意事项</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>日志</string>
     </attribute>
     <widget class="QTextEdit" name="logTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Monaco&quot;;
color: rgb(44, 153, 40);
background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
